<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            {{!-- Email Header --}}
            {{>header}}
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <h1>Verify your email</h1>
                      <p>
                        Thank you for registering on Pointhub. In order to activate your account, please verify your e-mail address.
                      </p>
                      <p>
                        You can verify your e-mail by clicking the button
                      </p>
                      <p>
                        <a href="{{linkVerification}}?code={{codeVerification}}" class="button">VERIFY EMAIL</a>
                      </p>
                      <p>
                        If the button is not working, please visit this link <a href="{{linkVerification}}">{{linkVerification}}</a> and enter code verification
                      </p>
                      <p>Your verification code is:</p>
                      <p>{{codeVerification}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{!-- Email Footer --}}
            {{>footer}}
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>