<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            {{!-- Email Header --}}
            {{>header}}
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <h1>Welcome, {{name}}</h1>
                      <p>
                        Thanks for trying Pointhub. We’re thrilled to have you on board. 
                        To get the most out of Pointhub, please click this <a href="{{linkVerification}}">link</a> to verify your account
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{!-- Email Footer --}}
            {{>footer}}
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>