@baseUrl = {{$dotenv BASE_URL}}

###
# @name createOrganization
# @prompt name
# @prompt phone
POST {{baseUrl}}/v1/organizations HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "name": "{{name}}",
  "phone": "{{phone}}"
}

###
# @name createManyOrganization
# @prompt name1
# @prompt phone1
# @prompt name2
# @prompt phone2
POST {{baseUrl}}/v1/organizations/create-many HTTP/1.1
Accept: application/json
Content-Type: application/json

[
  {
    "name": "{{name1}}",
    "phone": "{{phone1}}"  
  },
  {
    "name": "{{name2}}",
    "phone": "{{phone2}}"  
  }
]

###
# @name retrieveAllOrganization
GET {{baseUrl}}/v1/organizations HTTP/1.1
Accept: application/json
Content-Type: application/json

###
# @name retrieveOrganization
# @prompt id
GET {{baseUrl}}/v1/organizations/{{id}} HTTP/1.1
Accept: application/json
Content-Type: application/json

###
# @name updateOrganization
# @prompt id
# @prompt name
# @prompt phone
PATCH {{baseUrl}}/v1/organizations/{{id}} HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "name": "{{name}}",
  "phone": "{{phone}}"
}

###
# @name updateManyOrganization
# @prompt name
# @prompt phone
POST {{baseUrl}}/v1/organizations/update-many HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "filter": {
    "name": "{{name}}"
  },
  "data": {
    "phone": "{{phone}}"
  }
}

###
# @name deleteOrganization
# @prompt id
DELETE {{baseUrl}}/v1/organizations/{{id}} HTTP/1.1
Accept: application/json
Content-Type: application/json

###
# @name deleteManyOrganization
# @prompt id1
# @prompt id2
POST {{baseUrl}}/v1/organizations/delete-many HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "ids": ["{{id1}}","{{id2}}"]
}

###
# @name createTransactionOrganization
# @prompt name1
# @prompt phone1
# @prompt name2
# @prompt phone2
POST {{baseUrl}}/v1/organizations/transaction HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "data1": {
    "name": "{{name1}}",
    "phone": "{{phone1}}"  
  },
  "data2": {
    "name": "{{name2}}",
    "phone": "{{phone2}}"  
  }
}